global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["localhost:9093"]

rule_files:
  - "rules/alerts.yml"
  - "rules/recording.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  # Configurazione per i servizi NearYou
  - job_name: "nearyou_services"
    metrics_path: /metrics
    scrape_interval: 10s
    static_configs:
      - targets:
          - "message-generator:8001"
          - "dashboard-user:8003"
        labels:
          service: "nearyou-app"

  # Configurazione per monitorare Kafka
  - job_name: "kafka"
    static_configs:
      - targets: ["kafka:9093"]
        labels:
          service: "kafka"

  # Configurazione per monitorare ClickHouse
  - job_name: "clickhouse"
    metrics_path: /metrics
    static_configs:
      - targets: ["clickhouse-server:9363"]
        labels:
          service: "clickhouse"

  # Configurazione per monitorare PostgreSQL
  - job_name: "postgres"
    static_configs:
      - targets: ["postgres-postgis:9187"]
        labels:
          service: "postgres"

  # Configurazione per monitorare Redis
  - job_name: "redis"
    static_configs:
      - targets: ["redis-cache:9121"]
        labels:
          service: "redis"